# angular

./: .gitignore  README.md  angular.json  package-lock.json  package.json
.github/: copilot-instructions.md
server/: EVCharging.Api.csproj  EVCharging.Api.sln  Program.cs  README.md
server/Models/: Car.cs  ChargeSession.cs  Customer.cs
server/Properties/: launchSettings.json
server/Repositories/: IChargeRepository.cs  ICustomerRepository.cs  JsonChargeRepository.cs  JsonCustomerRepository.cs
server/seed/: charges.json  customers.json
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  evcharge-api.service.ts  title.service.ts
src/app/about/: about.component.html  about.component.ts
src/app/christma-tree-claude/: christma-tree-claude.component.css  christma-tree-claude.component.html  christma-tree-claude.component.spec.ts  christma-tree-claude.component.ts
src/app/christmas-tree/: christmas-tree.component.css  christmas-tree.component.html  christmas-tree.component.spec.ts  christmas-tree.component.ts
src/app/customers/: customer-charges.component.css  customer-charges.component.html  customer-charges.component.ts  customers.component.css  customers.component.html  customers.component.ts
src/app/home/: home.component.ts
src/app/recent-charges/: recent-charges.component.css  recent-charges.component.html  recent-charges.component.ts
